J 10 										// A[0] J to address 10 x 8 bytes A[B]
LOOP_CTR = 0x1 								// A[1] LOOP COUNTER (NO repetitions for now)
CMD1 = 0x0                          		// A[2] UNUSED
CMD2 = 0x0                          		// A[3] UNUSED
CMD3 = 0x2                          		// A[4] all off (note that RX_PULSE use inverted logic)
CMD4 = 0X0                          		// A[5] only receiver on (all off, but do not reset RX FIFO)
CMD5 = TX_GATE | TX_PULSE | RX_PULSE    	// A[6] RF with receiver off
CMD6 = TX_GATE | TX_PULSE           		// A[7] RF with receiver on but not receiving
CMD7 = GRAD_PULSE | RX_PULSE           		// A[8] GRAD with receiver off
CMD8 = GRAD_PULSE                   		// A[9] GRAD with receiver on but not receiving
CMD9 = RX_GATE | GRAD_PULSE					// A[A] GRAD while receiving
CMD10 = RX_GATE				              	// A[B] Only receiving
NOP   // A[C] UNUSED
NOP   // A[D] UNUSED
NOP   // A[E] UNUSED
NOP   // A[F] UNUSED
LD64 2, LOOP_CTR    						// A[10] Load LOOP_CTR to R[2]
LD64 3, CMD3        						// A[11] Load CMD3 to R[3]
LD64 4, CMD4        						// A[12] Load CMD4 to R[4]
LD64 5, CMD5        						// A[13] Load CMD5 to R[5]
LD64 6, CMD6        						// A[14] Load CMD6 to R[6]
LD64 7, CMD7        						// A[15] Load CMD7 to R[7]
LD64 8, CMD8        						// A[16] Load CMD8 to R[8]
LD64 9, CMD9        						// A[17] Load CMD9 to R[9]
LD64 10, CMD10      						// A[18] Load CMD10 to R[10]
NOP   // A[19] UNUSED
NOP   // A[1A] UNUSED
NOP   // A[1B] UNUSED
NOP   // A[1C] UNUSED
TXOFFSET 0 				// A[1D] TXOFFSET 0: RF 90x+
GRADOFFSET 1820//1900 		// A[1E] GRADOFFSET 0
PR 5, 120           	// A[1F] PR R[5] (issue CMD5) and unblank for 140 us
PR 3, 10000				// in total 19855 us (20000-145)
PR 7, 500//	4, 500//
PR 3, 9355				// 19855 - 10000 - 410
TXOFFSET 1000			// A[21] TXOFFSET 1000: RF 180x+
GRADOFFSET 0
PR 5, 180				// A[22] PR R[5] (issue CMD5) and unblank for 180 us
PR 3, 200
PR 4, 4385//2000				// 10000 - 7700
PR 8, 16030 //16040//16100				// A[24] PR R[9] (issue CMD9) and last for 200 ms (50,000 samples)
PR 4, 0  				// A[25] PR R[4] (issue CMD4) stop //can I change to PR3?
GRADOFFSET 1
PR 8, 16040
PR 4, 0
DEC 2 										// A[26] DEC R[2]
JNZ 2, 0x1D 								// A[27] JNZ R[2] => `PC=0x1D
HALT 										// A[28] HALT