<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mri_rt_proj_Widget</class>
 <widget class="QWidget" name="mri_rt_proj_Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Proj</string>
  </property>
  <widget class="QWidget" name="plotWidget" native="true">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>600</width>
     <height>700</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="plotLayout"/>
  </widget>
  <widget class="QWidget" name="controlWidget" native="true">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>10</y>
     <width>511</width>
     <height>781</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>300</width>
     <height>0</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <widget class="QLabel" name="freqLabel">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>70</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Frequency/MHz</string>
    </property>
   </widget>
   <widget class="QPushButton" name="startButton">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>120</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Start</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="freqValue">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>70</y>
      <width>95</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="decimals">
     <number>5</number>
    </property>
    <property name="maximum">
     <double>60.000000000000000</double>
    </property>
    <property name="singleStep">
     <double>0.001000000000000</double>
    </property>
    <property name="value">
     <double>15.670000000000000</double>
    </property>
   </widget>
   <widget class="QPushButton" name="stopButton">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>120</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop</string>
    </property>
   </widget>
   <widget class="QPushButton" name="acquireButton">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>260</y>
      <width>150</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Acquire</string>
    </property>
   </widget>
   <widget class="QLabel" name="ProjLabel">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>30</y>
      <width>221</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Projection control panel</string>
    </property>
   </widget>
   <widget class="QPushButton" name="loadShimButton">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>650</y>
      <width>150</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>load shims</string>
    </property>
   </widget>
   <widget class="QPushButton" name="zeroShimButton">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>680</y>
      <width>150</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>zero shims</string>
    </property>
   </widget>
   <widget class="QDial" name="dial">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>170</y>
      <width>101</width>
      <height>91</height>
     </rect>
    </property>
    <property name="maximum">
     <number>360</number>
    </property>
    <property name="value">
     <number>90</number>
    </property>
    <property name="sliderPosition">
     <number>90</number>
    </property>
    <property name="invertedAppearance">
     <bool>true</bool>
    </property>
    <property name="invertedControls">
     <bool>false</bool>
    </property>
    <property name="wrapping">
     <bool>true</bool>
    </property>
    <property name="notchTarget">
     <double>45.000000000000000</double>
    </property>
    <property name="notchesVisible">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="numAvgLabel">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>340</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Number of averages</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="numAvg">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>330</y>
      <width>41</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="decimals">
     <number>0</number>
    </property>
    <property name="maximum">
     <double>60.000000000000000</double>
    </property>
    <property name="singleStep">
     <double>1.000000000000000</double>
    </property>
    <property name="value">
     <double>1.000000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="shimmingLabel">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>390</y>
      <width>260</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Shimming tools(mA of current)</string>
    </property>
   </widget>
   <widget class="QSlider" name="horizontalSlider_x">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>423</y>
      <width>290</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimum">
     <number>-1000</number>
    </property>
    <property name="maximum">
     <number>1000</number>
    </property>
    <property name="value">
     <number>120</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="invertedAppearance">
     <bool>false</bool>
    </property>
    <property name="tickPosition">
     <enum>QSlider::TicksBelow</enum>
    </property>
    <property name="tickInterval">
     <number>50</number>
    </property>
   </widget>
   <widget class="QLabel" name="gradoffsetLabel_x">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>447</y>
      <width>150</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>X gradient offset</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="gradOffset_disp_x">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>450</y>
      <width>44</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>120</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="gradOffset_x">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>450</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimum">
     <number>-1000</number>
    </property>
    <property name="maximum">
     <number>1000</number>
    </property>
    <property name="value">
     <number>120</number>
    </property>
   </widget>
   <widget class="QSlider" name="horizontalSlider_y">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>490</y>
      <width>290</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimum">
     <number>-1000</number>
    </property>
    <property name="maximum">
     <number>1000</number>
    </property>
    <property name="value">
     <number>45</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="invertedAppearance">
     <bool>false</bool>
    </property>
    <property name="tickPosition">
     <enum>QSlider::TicksBelow</enum>
    </property>
    <property name="tickInterval">
     <number>50</number>
    </property>
   </widget>
   <widget class="QLabel" name="gradoffsetLabel_y">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>513</y>
      <width>150</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Y gradient offset</string>
    </property>
   </widget>
   <widget class="QSlider" name="horizontalSlider_z">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>560</y>
      <width>290</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimum">
     <number>-1000</number>
    </property>
    <property name="maximum">
     <number>1000</number>
    </property>
    <property name="value">
     <number>-92</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="invertedAppearance">
     <bool>false</bool>
    </property>
    <property name="tickPosition">
     <enum>QSlider::TicksBelow</enum>
    </property>
    <property name="tickInterval">
     <number>50</number>
    </property>
   </widget>
   <widget class="QLabel" name="gradoffsetLabel_z">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>583</y>
      <width>150</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Z gradient offset</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="gradOffset_y">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>513</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimum">
     <number>-1000</number>
    </property>
    <property name="maximum">
     <number>1000</number>
    </property>
    <property name="value">
     <number>45</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="gradOffset_disp_y">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>514</y>
      <width>44</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>45</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="gradOffset_z">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>586</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimum">
     <number>-1000</number>
    </property>
    <property name="maximum">
     <number>1000</number>
    </property>
    <property name="value">
     <number>-92</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="gradOffset_disp_z">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>586</y>
      <width>44</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>-92</string>
    </property>
   </widget>
   <widget class="QPushButton" name="saveShimButton">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>620</y>
      <width>150</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>save shims</string>
    </property>
   </widget>
   <widget class="QPushButton" name="searchButton">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>290</y>
      <width>150</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Find angle</string>
    </property>
   </widget>
   <widget class="QLabel" name="angleLabel">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>200</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Angle</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="angleSpin">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>200</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimum">
     <number>0</number>
    </property>
    <property name="maximum">
     <number>360</number>
    </property>
    <property name="value">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="angleDisp">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>200</y>
      <width>44</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="maxAngleLabel">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>230</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Max</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="maxAngleDisp">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>230</y>
      <width>44</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <zorder>gradOffset_z</zorder>
   <zorder>angleSpin</zorder>
   <zorder>gradOffset_x</zorder>
   <zorder>freqLabel</zorder>
   <zorder>startButton</zorder>
   <zorder>freqValue</zorder>
   <zorder>stopButton</zorder>
   <zorder>acquireButton</zorder>
   <zorder>ProjLabel</zorder>
   <zorder>loadShimButton</zorder>
   <zorder>zeroShimButton</zorder>
   <zorder>dial</zorder>
   <zorder>numAvgLabel</zorder>
   <zorder>numAvg</zorder>
   <zorder>shimmingLabel</zorder>
   <zorder>horizontalSlider_x</zorder>
   <zorder>gradoffsetLabel_x</zorder>
   <zorder>gradOffset_disp_x</zorder>
   <zorder>horizontalSlider_y</zorder>
   <zorder>gradoffsetLabel_y</zorder>
   <zorder>horizontalSlider_z</zorder>
   <zorder>gradoffsetLabel_z</zorder>
   <zorder>gradOffset_y</zorder>
   <zorder>gradOffset_disp_y</zorder>
   <zorder>gradOffset_disp_z</zorder>
   <zorder>saveShimButton</zorder>
   <zorder>searchButton</zorder>
   <zorder>angleLabel</zorder>
   <zorder>angleDisp</zorder>
   <zorder>maxAngleLabel</zorder>
   <zorder>maxAngleDisp</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
