<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mri_fid_Widget</class>
 <widget class="QWidget" name="mri_fid_Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FID</string>
  </property>
  <widget class="QWidget" name="plotWidget" native="true">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>600</width>
     <height>700</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="plotLayout"/>
  </widget>
  <widget class="QWidget" name="controlWidget" native="true">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>10</y>
     <width>350</width>
     <height>700</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>300</width>
     <height>0</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <widget class="QLabel" name="freqLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Frequency/MHz</string>
    </property>
   </widget>
   <widget class="QPushButton" name="startButton">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>120</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Start</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="freqValue">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>70</y>
      <width>95</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="decimals">
     <number>5</number>
    </property>
    <property name="maximum">
     <double>60.000000000000000</double>
    </property>
    <property name="singleStep">
     <double>0.001000000000000</double>
    </property>
    <property name="value">
     <double>15.670000000000000</double>
    </property>
   </widget>
   <widget class="QPushButton" name="stopButton">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>120</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop</string>
    </property>
   </widget>
   <widget class="QLabel" name="projectionLabel">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>170</y>
      <width>112</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Projection Axis, x/y/z</string>
    </property>
   </widget>
   <widget class="QSlider" name="horizontalSlider_x">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>220</y>
      <width>290</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimum">
     <number>-1000</number>
    </property>
    <property name="maximum">
     <number>1000</number>
    </property>
    <property name="value">
     <number>120</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="invertedAppearance">
     <bool>false</bool>
    </property>
    <property name="tickPosition">
     <enum>QSlider::TicksBelow</enum>
    </property>
    <property name="tickInterval">
     <number>50</number>
    </property>
   </widget>
   <widget class="QLabel" name="gradoffsetLabel_x">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>250</y>
      <width>150</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>X gradient offset</string>
    </property>
   </widget>
   <widget class="QSlider" name="horizontalSlider_y">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>280</y>
      <width>290</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimum">
     <number>-1000</number>
    </property>
    <property name="maximum">
     <number>1000</number>
    </property>
    <property name="value">
     <number>45</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="invertedAppearance">
     <bool>false</bool>
    </property>
    <property name="tickPosition">
     <enum>QSlider::TicksBelow</enum>
    </property>
    <property name="tickInterval">
     <number>50</number>
    </property>
   </widget>
   <widget class="QLabel" name="gradoffsetLabel_y">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>310</y>
      <width>150</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Y gradient offset</string>
    </property>
   </widget>
   <widget class="QSlider" name="horizontalSlider_z">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>340</y>
      <width>290</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimum">
     <number>-1000</number>
    </property>
    <property name="maximum">
     <number>1000</number>
    </property>
    <property name="value">
     <number>-92</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="invertedAppearance">
     <bool>false</bool>
    </property>
    <property name="tickPosition">
     <enum>QSlider::TicksBelow</enum>
    </property>
    <property name="tickInterval">
     <number>50</number>
    </property>
   </widget>
   <widget class="QLabel" name="gradoffsetLabel_z">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>370</y>
      <width>150</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Z gradient offset</string>
    </property>
   </widget>
   <widget class="QPushButton" name="acquireButton">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>410</y>
      <width>150</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Acquire</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="gradOffset_x">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>250</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimum">
     <number>-1000</number>
    </property>
    <property name="maximum">
     <number>1000</number>
    </property>
    <property name="value">
     <number>120</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="gradOffset_y">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>310</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimum">
     <number>-1000</number>
    </property>
    <property name="maximum">
     <number>1000</number>
    </property>
    <property name="value">
     <number>45</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="gradOffset_z">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>370</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimum">
     <number>-1000</number>
    </property>
    <property name="maximum">
     <number>1000</number>
    </property>
    <property name="value">
     <number>-92</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="gradOffset_disp_x">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>250</y>
      <width>44</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>120</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="gradOffset_disp_y">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>310</y>
      <width>44</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>45</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="gradOffset_disp_z">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>370</y>
      <width>44</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>-92</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="peak">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>500</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="fwhm">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>500</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="peakLabel">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>500</y>
      <width>41</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Peak</string>
    </property>
   </widget>
   <widget class="QLabel" name="fwhmLabel">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>500</y>
      <width>41</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>FWHM</string>
    </property>
   </widget>
   <widget class="QLabel" name="FIDLabel">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>30</y>
      <width>180</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string> FID control panel</string>
    </property>
   </widget>
   <widget class="QLabel" name="shimmingLabel">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>190</y>
      <width>260</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Shimming tools(mA of current)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="saveShimButton">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>550</y>
      <width>150</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>save shims</string>
    </property>
   </widget>
   <widget class="QPushButton" name="loadShimButton">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>590</y>
      <width>150</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>load shims</string>
    </property>
   </widget>
   <widget class="QPushButton" name="zeroShimButton">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>630</y>
      <width>150</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>zero shims</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>50</y>
      <width>71</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="checkBoxLayout"/>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
