<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>welcomeWidget</class>
 <widget class="QWidget" name="welcomeWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Welome</string>
  </property>
  <widget class="QLabel" name="welcomeLabel_1">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>250</y>
     <width>200</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>Welcome to MRI Tabletop !</string>
   </property>
  </widget>
  <widget class="QLabel" name="welcomeLabel_2">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>300</y>
     <width>240</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>Please config to proceed ...</string>
   </property>
  </widget>
  <widget class="QPushButton" name="configButton">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>375</y>
     <width>150</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Configuration</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
